@import './font';
@import '~typeface-roboto';
@import './ratio';
@import './reset-vant';
@import './transition.less';
html,
body {
  font-family: 'Roboto';
  color: @text-normal-color;
}
[class*='van-icon-lm'] {
  font-family: 'iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.index-main {
  .index-main();
}

.index-line {
  .index-line();
}

.flex {
  ._flex();
}
