.clz {
  &-box {
    padding: 30px 0;
  }
  &-content {
    padding: 0 20px;
  }
  &-hd {
    width: 250px;
    > img {
      border-radius: 20px;
    }
  }
  &-bd {
    padding-left: 30px;
    &-rank {
      color: @blue;
    }
  }
  &-ft {
    padding-left: 280px;
    padding-top: 30px;
    padding-right: 20px;
    vertical-align: text-bottom;
    line-height: 30px;
    color: @green;
    &-price {
      font-size: 30px;
      font-weight: 600;
    }
  }
}

[w-25-18] {
  aspect-ratio: '25:18';
}
