/* 背景色 */
@background-color: #efeff4;

/* 字体颜色 */

/* 主要文字 */
@text-priamry-color: #303133;
@text-priamry-size: 30px;

/* 次要文字 */
@text-secondary-color: #909399;
@text-secondary-size: 28px;

/* 常规文字 */
@text-normal-color: #606266;
@text-normal-size: 26px;

/* 占位、禁用文字 */
@text-hint-color: #c0c4cc;
@text-hint-size: 24px;
